Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 926515e4d86093f5187ad6050079eff5bfa18044ce67fad421382a250dcba95a
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: affde6dc0ce74dfac9eb98a94f8ebc1a35eab0ca14e34e43cf098f48325601e4
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c19b47ab6a546101209d16b71e3b581c3e91b80caf4563e64911c40609aab792
Description: JSON for Modern C++
Status: install ok installed

Package: zlib
Version: 1.3.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 0564461145a655e52bed493dde5968f5c2a9fa4de68056c8bdcfd7f3abcd4905
Description: A compression library
Status: install ok installed

